<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gomdev.gallery.BucketListActivity" >

    <item
        android:id="@+id/action_selection_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_selection_delete"/>

</menu>
